<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_web_aspModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="auth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="menu_id" Type="Int32" />
    <Property Name="permission" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="role" Relationship="Self.auth_ibfk_1" FromRole="auth" ToRole="role" />
    <NavigationProperty Name="menu" Relationship="Self.auth_ibfk_2" FromRole="auth" ToRole="menu" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Nullable="false" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="products" Relationship="Self.product_ibfk_2" FromRole="brand" ToRole="product" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Nullable="false" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="products" Relationship="Self.product_ibfk_1" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Nullable="false" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="productdetails" Relationship="Self.productdetail_ibfk_2" FromRole="color" ToRole="productdetail" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="name_user" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="payment" Type="Int32" />
    <Property Name="total_price" Type="Decimal" />
    <Property Name="status" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="user" Relationship="Self.invoice_ibfk_1" FromRole="invoice" ToRole="users" />
    <NavigationProperty Name="invoicedetails" Relationship="Self.invoicedetail_ibfk_1" FromRole="invoice" ToRole="invoicedetail" />
  </EntityType>
  <EntityType Name="invoicedetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="price" Type="Decimal" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="invoice" Relationship="Self.invoicedetail_ibfk_1" FromRole="invoicedetail" ToRole="invoice" />
    <NavigationProperty Name="product" Relationship="Self.invoicedetail_ibfk_2" FromRole="invoicedetail" ToRole="product" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="order_index" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Nullable="false" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="auths" Relationship="Self.auth_ibfk_2" FromRole="menu" ToRole="auth" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="brand_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" />
    <Property Name="image_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="brand" Relationship="Self.product_ibfk_2" FromRole="product" ToRole="brand" />
    <NavigationProperty Name="category" Relationship="Self.product_ibfk_1" FromRole="product" ToRole="category" />
    <NavigationProperty Name="invoicedetails" Relationship="Self.invoicedetail_ibfk_2" FromRole="product" ToRole="invoicedetail" />
    <NavigationProperty Name="productdetails" Relationship="Self.productdetail_ibfk_1" FromRole="product" ToRole="productdetail" />
  </EntityType>
  <EntityType Name="productdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="color_id" Type="Int32" />
    <Property Name="price" Type="Decimal" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="screen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="oper_sys" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rear_camera" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="front_camera" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cpu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ram" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cart_sim" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="internal_memory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="battery_capacity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Nullable="false" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="color" Relationship="Self.productdetail_ibfk_2" FromRole="productdetail" ToRole="color" />
    <NavigationProperty Name="product" Relationship="Self.productdetail_ibfk_1" FromRole="productdetail" ToRole="product" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="auths" Relationship="Self.auth_ibfk_1" FromRole="role" ToRole="auth" />
    <NavigationProperty Name="user_role" Relationship="Self.user_role_ibfk_2" FromRole="role" ToRole="user_role" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="role" Relationship="Self.user_role_ibfk_2" FromRole="user_role" ToRole="role" />
    <NavigationProperty Name="user" Relationship="Self.user_role_ibfk_1" FromRole="user_role" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <Property Name="create_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <NavigationProperty Name="invoices" Relationship="Self.invoice_ibfk_1" FromRole="users" ToRole="invoice" />
    <NavigationProperty Name="user_role" Relationship="Self.user_role_ibfk_1" FromRole="users" ToRole="user_role" />
  </EntityType>
  <Association Name="auth_ibfk_1">
    <End Role="role" Type="Self.role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="auth" Type="Self.auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="auth_ibfk_2">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="auth" Type="Self.auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_2">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_1">
    <End Role="category" Type="Self.category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productdetail_ibfk_2">
    <End Role="color" Type="Self.color" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productdetail">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoice_ibfk_1">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoicedetail_ibfk_1">
    <End Role="invoice" Type="Self.invoice" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoicedetail" Type="Self.invoicedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoicedetail">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoicedetail_ibfk_2">
    <End Role="product" Type="Self.product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="invoicedetail" Type="Self.invoicedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoicedetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productdetail_ibfk_1">
    <End Role="product" Type="Self.product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productdetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_role_ibfk_2">
    <End Role="role" Type="Self.role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_role_ibfk_1">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_web_aspEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="auths" EntityType="Self.auth" />
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="colors" EntityType="Self.color" />
    <EntitySet Name="invoices" EntityType="Self.invoice" />
    <EntitySet Name="invoicedetails" EntityType="Self.invoicedetail" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productdetails" EntityType="Self.productdetail" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="user_role" EntityType="Self.user_role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="auth_ibfk_1" Association="Self.auth_ibfk_1">
      <End Role="role" EntitySet="roles" />
      <End Role="auth" EntitySet="auths" />
    </AssociationSet>
    <AssociationSet Name="auth_ibfk_2" Association="Self.auth_ibfk_2">
      <End Role="menu" EntitySet="menus" />
      <End Role="auth" EntitySet="auths" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_2" Association="Self.product_ibfk_2">
      <End Role="brand" EntitySet="brands" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_1" Association="Self.product_ibfk_1">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="productdetail_ibfk_2" Association="Self.productdetail_ibfk_2">
      <End Role="color" EntitySet="colors" />
      <End Role="productdetail" EntitySet="productdetails" />
    </AssociationSet>
    <AssociationSet Name="invoice_ibfk_1" Association="Self.invoice_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="invoicedetail_ibfk_1" Association="Self.invoicedetail_ibfk_1">
      <End Role="invoice" EntitySet="invoices" />
      <End Role="invoicedetail" EntitySet="invoicedetails" />
    </AssociationSet>
    <AssociationSet Name="invoicedetail_ibfk_2" Association="Self.invoicedetail_ibfk_2">
      <End Role="product" EntitySet="products" />
      <End Role="invoicedetail" EntitySet="invoicedetails" />
    </AssociationSet>
    <AssociationSet Name="productdetail_ibfk_1" Association="Self.productdetail_ibfk_1">
      <End Role="product" EntitySet="products" />
      <End Role="productdetail" EntitySet="productdetails" />
    </AssociationSet>
    <AssociationSet Name="user_role_ibfk_2" Association="Self.user_role_ibfk_2">
      <End Role="role" EntitySet="roles" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
    <AssociationSet Name="user_role_ibfk_1" Association="Self.user_role_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>