<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="719f0531ef6644b0b00c5dcc09be4f73" Name="Diagram1">
        <EntityTypeShape EntityType="db_web_aspModel.auth" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.brand" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.color" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.invoice" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.invoicedetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.menu" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.productdetail" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.role" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.user_role" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_web_aspModel.user" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="db_web_aspModel.auth_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.auth_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.product_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.productdetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.invoice_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.invoicedetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.invoicedetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.productdetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.user_role_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_web_aspModel.user_role_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>